.stage {
  display: flex;
  > div {
    margin: 1em;
    border: thin solid blueviolet;
    border-radius: 0.5em;
    padding: 0.5em;
    flex: 1;
    line-height: 1.6em;
  }
  .receive {
    padding-left: 1em;
    .label {
      font-size: 0.6em;
      color: darkblue;
      font-weight: 600;
      display: block;
      margin-left: -1em;
    }
  }
}
